<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkService.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\WeatherController.cs" Line="22" Column="85" />
      <File FileName="Assets\Scripts\WeatherManager.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\NetworkService.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ImagesManager.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\BannerScript.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>