<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeatherController.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeviceTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Для проекта\SkyboxBlended.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherController.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\WeatherManager.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\NetworkService.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>