<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Для проекта\SkyboxBlended.shader">
    <Files>
      <File FileName="Assets\Scripts\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\UIController.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="3" Column="24" />
      <File FileName="Assets\Scripts\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeviceTrigger.cs" Line="10" Column="52" />
      <File FileName="Assets\Для проекта\SkyboxBlended.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>