<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleItem.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\DeviceTrigger.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>