<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeatherManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeviceTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Для проекта\SkyboxBlended.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\WeatherManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\NetworkService.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="28" Column="47" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>