<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PlayerRadius.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ManagerStatus.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Managers.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>